<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="Hibernate-JPA">
		  <provider>org.hibernate.ejb.HibernatePersistence</provider> 
		 <!-- <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> --> 

		<!-- To make the examples work with EclipseLink or else will have to add individual class entries here -->
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<!-- To enable Second Level Cache -->
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		
		<properties>
			<!-- JPA 2.0 -->
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="system" />
			
			<!-- 
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbc.JDBCDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/hibernatedb" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			-->			
			<!-- JPA 2.1 -->
			<!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create" /> -->
			
			<!-- ORM Specific -->
			<property name="eclipselink.logging.level.sql" value="FINE"/>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.cache.use_second_level_cache" value="true" />
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory" />			
		</properties>
						
	</persistence-unit>
</persistence>