#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ip-address:port:sid
#spring.datasource.password=tiger
#spring.datasource.username=scott

spring.datasource.driver-class-name = org.apache.derby.jdbc.ClientDriver
spring.datasource.url = jdbc:derby://localhost:1527/trainingdb
spring.datasource.username = scott
spring.datasource.password = tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

