hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hib
hibernate.connection.username = root
hibernate.connection.password = passw0rd
hibernate.show_sql = true
hibernate.use_sql_comments = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.current_session_context_class = thread

hibernate.cache.use_second_level_cache = true
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true

