debug: false

spring:
  activemq:
    broker-url: tcp://localhost:61616
    user: admin
    password: admin
    
  jta:
    enabled: true
    service: com.atomikos.icatch.standalone.UserTransactionServiceFactory
    max-actives: 200
    enable-logging: false
    
datasource:
  db1:
    unique-resource-name: datasource-db1
    max-pool-size: 5
    min-pool-size: 1
    max-life-time: 20000
    borrow-connection-timeout: 10000
    xa-data-source-class-name: org.apache.derby.jdbc.ClientXADataSource40
    xa-properties:
      user: scott
      password: tiger
      databaseName: trainingdb
      serverName: localhost
      
  db2:
    unique-resource-name: datasource-db2
    max-pool-size: 5
    min-pool-size: 1
    max-life-time: 20000
    borrow-connection-timeout: 10000
    xa-data-source-class-name: com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
    xa-properties:
      user: root
      password: root
      URL: jdbc:mysql://localhost:3306/todo
      